VITE_SUPABASE_PROJECT_ID="byimwbjznptwtudrbckj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aW13Ymp6bnB0d3R1ZHJiY2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjU5MjEsImV4cCI6MjA4Mjg0MTkyMX0.j5cYrxOGKhI7CdNnx9VBwhBn3Ju8Dxh58ZsRwSYRNec"
VITE_SUPABASE_URL="https://byimwbjznptwtudrbckj.supabase.co"
